* {
  box-sizing: border-box;
  margin: 0;
  font-family: Poppins, sans-serif;
}

body{
  background-color: rgb(27, 27, 27); 
  color: #ccc; 
}

/* Header */
header {
  position: relative;
  background-color: #40474f;
  margin-bottom: 1em;
  padding: 1em;
}
header h1 {
  padding: 0.5em 0.1em;
  color: #ffffff;
  text-align: center;
}

form {
  display: grid;
}

form p {
  text-align: center;
  color: #eee;
}

form button {
  max-width: 60%;
  margin: 0 auto;
  padding: 1em 2em;
  background-color: #d55140;
  border: #d55140;
  color: #eee;
  font-weight: 500;
  transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in,
    color 0.2s ease-in;
}

form button:hover {
  color: rgba(0, 0, 0, 1);
  background-color: rgb(175, 69, 54);
  box-shadow: 5px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

input.search-bar {
  max-width: 100%;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 0.2em;
  margin: 1em 0.5em;
}

#collections > h3{
  color: rgb(228, 225, 225);
  padding: 0 0 1em 0;
}

/* images in artcollection */
#collections {
  margin: 2em 2em;
  padding: 1em 1em;
  /* background-color: #40474f; */
}

section article figure img {
  width: 100vw;
  max-width: 100%;
}

article {
  background-color: #40474f;
  /* border: 2px solid red; */
  margin-bottom: 1em;
  padding: 1em;
}

article a {
  text-decoration: none;
}
article h2 {
  font-size: 2em;
  color: #ccc;
}
article h3 {
  font-weight: light;
  color: #ccc;
}
#detail section img{
  max-width: 100%;
}


.loading {
  width: 100%;
  height: 70vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  display: none;
  padding-left: calc(30% - 3em);
  background-color: #40474f;
}

.loading div {
  width: 4.5em;
  height: 4.5em;
  border: 9px solid #f3f3f3;
  border-top: 10px solid #d55140;
  border-radius: 100%;
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.displayLoading {
  display: flex;
}

.displayLoading div {
  animation: spin 1s infinite linear;
}

.resultNoDisplay {
  display: none;
}


@media screen and (min-width: 1080px) {
  form {
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
  }
  .collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
}
